{
  "name": "luminadash",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LuminaDash 流光大屏 - 纯前端数据可视化大屏（Mock 可切换 API）",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.ts,.vue",
    "lint:style": "stylelint \"src/styles/**/*.css\"",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\" \"*.{json,md,cjs}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "screenshot": "node scripts/screenshot.mjs",
    "screenshot:once": "node scripts/screenshot.mjs --once",
    "typecheck": "vue-tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "autofit.js": "^1.0.0",
    "echarts": "^5.6.0",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-echarts": "^7.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^2.1.8",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.0"
  },
  "lint-staged": {
    "*.{ts,vue,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md,cjs}": [
      "prettier --write"
    ]
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.21.5": true,
    "vue-demi@0.14.10": true,
    "vue-demi@0.13.11": true
  }
}
